#################################
## EMAIL SERVER CREDENTIALS
#################################
IMAP_SERVER=mail.g1sms.fr
SMTP_SERVER=mail.g1sms.fr
SMTP_PORT=587
EMAIL=
PASSWORD=
SENTDIR=INBOX.Sent
DRAFTDIR=INBOX.Draft
#################################
## OLLAMA
#################################
OLLAMA_API_URL=http://localhost:11434
MODEL=llama3.2
CONTEXT=./context.txt
